grammar de.wwu.pi.mdsd.Group05dsl with org.eclipse.xtext.common.Terminals

generate group05dsl "http://www.wwu.de/pi/mdsd/Group05dsl"

Model:
	package=Package
	entitytypes+=Entitytype*
	uiwindows+=UIWindow*
	;

Package:
	'Package' name=QualifiedName
;

QualifiedName:
	ID ('.' ID)
;

Entitytype:
	'Entitytype' name=ID (supertype=[Entitytype])?
	properties+=Property*
	;

Property:
	Attribute | Reference
;

Attribute:
	'Attribute' type=BasicType name=ID (optional='optional')?
;

BasicType:
	'String' |
	'Integer' |
	'Date'
;

Reference:
	'Reference' name=ID 
	'references' references=[Entitytype]
	(multiplicity='multiple')?
;
	
////////////////////////////////////////----UI----///////////////////////////////////////////

UIWindow:
	ListWindow | EntryWindow
;

ListWindow:
		'ListWindow' name=ID 'for' entitytype=[Entitytype]
		options=WindowOptions
;

EntryWindow:
		'EntryWindow' name=ID 'for' entitytype=[Entitytype]
		options=WindowOptions
		'{'
			elements += UIElement*
		'}'
;

UIElement:
	('position' position=Position) &
	('size' size=Size)
	(Label | Field | Button)
;

Size:
	('width' width=INT) &
	('height' height=INT)
;

Position:
	('x' x=INT) &
	('y' y=INT)
;

WindowOptions:
	'size' size=Size
	('title' title=STRING)?
;