<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="toUml" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toUml"/>
    </mappingOperation>
    <context>
      <context name="self" type="CrudModel">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Model">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNQH3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="Entity">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNQX3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.0/@properties.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNQn3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toPrimitive" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toPrimitive"/>
    </mappingOperation>
    <context>
      <context name="self" type="AttributeType">
        <value primitiveValue="String"/>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="PrimitiveType">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNeX3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="Reference">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.0/@properties.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNRX3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="Entity">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNSH3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.1/@properties.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNSn3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.1/@properties.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNTX3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toPrimitive" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toPrimitive"/>
    </mappingOperation>
    <context>
      <context name="self" type="AttributeType">
        <value primitiveValue="Integer"/>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="PrimitiveType">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNen3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="Entity">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNUH3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.2/@properties.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNUn3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.2/@properties.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNVX3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="Entity">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNWH3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.3/@properties.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNWX3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.3/@properties.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNXH3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="Reference">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.3/@properties.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNX33uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="Entity">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNYn3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.4/@properties.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNY33uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toPrimitive" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toPrimitive"/>
    </mappingOperation>
    <context>
      <context name="self" type="AttributeType">
        <value primitiveValue="Date"/>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="PrimitiveType">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNe33uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.4/@properties.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNZn3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="Reference">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.4/@properties.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNaX3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="Reference">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.4/@properties.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNbH3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="Entity">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.5"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNb33uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Attribute">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.5/@properties.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNcH3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="Reference">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.5/@properties.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNc33uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAttribute" package="QvtoToUml" module="QvtoToUml">
      <runtimeMappingOperation href="transforms/de/wwu/pi/mdsd05/qvtoToUml/QvtoToUml.qvtox#//toAttribute.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="Reference">
        <value>
          <modelElement href="../crudmodel-project/library.cruddsl#//@entities.5/@properties.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="QvtoToUml.uml#_ucjNdn3uEeOU7d5fxj44ug"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
