Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wwu.pi.mdsd.group05DSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.wwu.pi.mdsd.group05DSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.wwu.pi.mdsd05,
 de.wwu.pi.mdsd05.services,
 de.wwu.pi.mdsd05.group05DSL,
 de.wwu.pi.mdsd05.group05DSL.impl,
 de.wwu.pi.mdsd05.group05DSL.util,
 de.wwu.pi.mdsd05.serializer,
 de.wwu.pi.mdsd05.parser.antlr,
 de.wwu.pi.mdsd05.parser.antlr.internal,
 de.wwu.pi.mdsd05.validation,
 de.wwu.pi.mdsd05.scoping,
 de.wwu.pi.mdsd05.generator,
 de.wwu.pi.mdsd05.formatting
