Package mdsd05.library

Entitytype Medium {
	Attribute String Name
	Reference Copy Copies multiple
}

Entitytype Book extends Medium { 
	Attribute Integer ISBN
	Attribute String Author
}

Entitytype CD extends Medium {
	Attribute Integer ASIN
	Attribute String Interpreter
}
	
Entitytype Copy {
	Attribute Integer InventoryNumber
	Reference Medium Medium 
	Reference Loan Loans multiple 
}

Entitytype Loan {
	Attribute Date IssueDate
	Attribute Date ReturnDate
	Reference Copy Copy
	Reference User User 
	
}
Entitytype User {
	Attribute String Name
	Attribute String Address
	Reference Loan Loans multiple
}

ListWindow ListMedia for Medium {
	height 500 width 300
	title "List Media"
}

ListWindow ListBooks for Book {
	height 500 width 300
}

ListWindow ListCDs for CD {
	height 500 width 300
}

ListWindow ListLoans for Loan {
	height 500 width 300
}

ListWindow ListCopies for Copy {
	title "List Copies"
	height 500 width 300
}

ListWindow ListUsers for User {
	height 500 width 300
}

EntryWindow BookEntry for Book {
	height 450 width 330
	Label Name width 100 height 40 x_value 1 y_value 1
	Field Name width 200 height 40 x_value 120 y_value 1
	Label Author width 100 height 40 x_value 1 y_value 45
	Field Author width 200 height 40 x_value 120 y_value 45
	Label ISBN width 100 height 40 x_value 1 y_value 90
	Field ISBN width 200 height 40 x_value 120 y_value 90
	
	Button Create/Edit width 60 height 30 x_value 1 y_value 135
	Button Cancel width 60 height 30 x_value 80 y_value 135
	Button Delete width 60 height 30 x_value 160 y_value 135
	
	Label Copies width 100 height 40 x_value 1 y_value 170
	Field Copies width 320 height 200 x_value 1 y_value 225
}

EntryWindow CDEntry for CD {
	height 450 width 330
	Label Name width 100 height 40 x_value 1 y_value 1
	Field Name width 200 height 40 x_value 120 y_value 1
	Label Interpreter width 100 height 40 x_value 1 y_value 45
	Field Interpreter width 200 height 40 x_value 120 y_value 45
	Label ASIN width 100 height 40 x_value 1 y_value 90
	Field ASIN width 200 height 40 x_value 120 y_value 90
	
	Button Create/Edit width 60 height 30 x_value 1 y_value 135
	Button Cancel width 60 height 30 x_value 80 y_value 135
	Button Delete width 60 height 30 x_value 160 y_value 135
	
	Label Copies width 100 height 40 x_value 1 y_value 170
	Field Copies width 320 height 200 x_value 1 y_value 225
}

EntryWindow LoanEntry for Loan {
	height 220 width 330
	Label User width 100 height 40 x_value 1 y_value 1
	Field User width 200 height 40 x_value 120 y_value 1
	Label Copy width 100 height 40 x_value 1 y_value 45
	Field Copy width 200 height 40 x_value 120 y_value 45
	Label IssueDate width 100 height 40 x_value 1 y_value 90
	Field IssueDate width 200 height 40 x_value 120 y_value 90
	Label ReturnDate width 100 height 40 x_value 1 y_value 135
	Field ReturnDate width 200 height 40 x_value 120 y_value 135
	
	Button Create/Edit width 60 height 30 x_value 1 y_value 180
	Button Cancel width 60 height 30 x_value 80 y_value 180
	Button Delete width 60 height 30 x_value 160 y_value 180
	
}

EntryWindow CopyEntry for Copy {
	height 400 width 330
	Label InventoryNumber width 100 height 40 x_value 1 y_value 1
	Field InventoryNumber width 200 height 40 x_value 120 y_value 1
	Label Medium width 100 height 40 x_value 1 y_value 45
	Field Medium width 200 height 40 x_value 120 y_value 45
	
	Button Create/Edit width 60 height 30 x_value 1 y_value 90
	Button Cancel width 60 height 30 x_value 80 y_value 90
	Button Delete width 60 height 30 x_value 160 y_value 90
	
	Label Loans width 100 height 40 x_value 1 y_value 125
	Field Loans width 320 height 200 x_value 1 y_value 180
}

EntryWindow UserEntry for User {
	height 400 width 330
	Label Name width 100 height 40 x_value 1 y_value 1
	Field Name width 200 height 40 x_value 120 y_value 1
	Label Address width 100 height 40 x_value 1 y_value 45
	Field Address width 200 height 40 x_value 120 y_value 45
	
	Button Create/Edit width 60 height 30 x_value 1 y_value 90
	Button Cancel width 60 height 30 x_value 80 y_value 90
	Button Delete width 60 height 30 x_value 160 y_value 90
	
	Label Loans width 100 height 40 x_value 1 y_value 125
	Field Loans width 320 height 200 x_value 1 y_value 180
}

